# FitnessApp.FoodApi

./: .editorconfig  Dockerfile  FitnessApp.FoodApi.sln
.github/workflows/: main.yml
FitnessApp.FoodApi/: Dockerfile  FitnessApp.FoodApi.csproj  FitnessApp.FoodApi.xml  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
FitnessApp.FoodApi/Contracts/Input/: AddUserFoodContract.cs  CreateUserFoodContract.cs  GetUserFoodsContract.cs  UpdateUserFoodContract.cs
FitnessApp.FoodApi/Contracts/Output/: FoodItemContract.cs  UserFoodsContract.cs
FitnessApp.FoodApi/Controllers/: FoodController.cs
FitnessApp.FoodApi/Data/: DataInitializer.cs  FoodRepository.cs  IFoodRepository.cs
FitnessApp.FoodApi/Data/Entities/: FoodICollectiontemEntity.cs  FoodItemEntity.cs  UserFoodCollectionEntity.cs  UserFoodEntity.cs
FitnessApp.FoodApi/DependencyInjection/: CollectionServiceExtension.cs  FoodRepositoryExtension.cs  UserFoodMessageTopicSubscribersServiceExtension.cs
FitnessApp.FoodApi/Models/Input/: CreateUserFoodCollectionBlobAggregatorModel.cs  CreateUserFoodCollectionFileAggregatorModel.cs  CreateUserFoodCollectionModel.cs  CreateUserFoodModel.cs  GetUserFoodsFilteredCollectionItemsModel.cs  GetUserFoodsModel.cs  UpdateFoodItemModel.cs  UpdateUserFoodCollectionBlobAggregatorModel.cs  UpdateUserFoodCollectionFileAggregatorModel.cs  UpdateUserFoodCollectionItemModel.cs  UpdateUserFoodCollectionModel.cs  UpdateUserFoodModel.cs
FitnessApp.FoodApi/Models/Output/: FoodItemModel.cs  UserFoodCollectionBlobAggregatorItemModel.cs  UserFoodCollectionBlobAggregatorModel.cs  UserFoodCollectionFileAggregatorItemModel.cs  UserFoodCollectionFileAggregatorModel.cs  UserFoodCollectionItemModel.cs  UserFoodCollectionModel.cs  UserFoodsModel.cs
FitnessApp.FoodApi/Properties/: launchSettings.json
FitnessApp.FoodApi/Services/MessageBus/: FoodMessageBusService.cs  UserFoodMessageTopicSubscribersService.cs
FitnessApp.FoodApi/Services/UserFood/: FoodService.cs  IFoodService.cs
FitnessApp.FoodApi/Services/UserFoodAggregator/: IUserFoodCollectionBlobAggregatorService.cs  IUserFoodCollectionFileAggregatorService.cs  UserFoodCollectionBlobAggregatorService.cs  UserFoodCollectionFileAggregatorService.cs
FitnessApp.FoodApi/Services/UserFoodCollection/: IUserFoodCollectionService.cs  UserFoodCollectionService.cs
